User Guide: 
Hello welcome to your calculator!
You may begin by assigning values to variables in the form of L x = 4.2; or L x_1 = 4.2; 
You can also generate constants such as pi, e, and k by setting your variable equal to pi, e, or k.
for example L x = pi;
You can also include underscores in your variables now as seen above. 
Also do not forget to always end your line with a ; and when you would like
to stop the calculator, just type quit

All exercises are compiled into this one program. 
